* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
}

.navbar-brand img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.btn {
    max-width: 200px;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    align-self: center;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h5 {
    font-family: fantasy;
}

.navbar-collapse {
    width: 100%;
    overflow-x: hidden;
}

.navbar-nav {
    flex-wrap: wrap;
}

.navbar-nav .nav-item {
    margin: 0;
    padding: 0;
}

.navbar-nav .nav-link {
    padding: 10px 15px;
}

.navbar-nav .nav-item .nav-link {
    padding: 8px 12px;
    transition: all 0.3s ease;
}


.navbar-nav .nav-item .nav-link:hover {
    text-decoration: underline;
    transform: scale(1.2);
}

.navbar-nav .nav-link {
    font-weight: normal;
    line-height: 1.5;
}

.nav-link .right {
    margin: auto;
    padding: 0 10px;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    transition: all 0.3s ease;
}
#session {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 0 !important;
    pointer-events: auto;
}

.carousel-inner {
    height: 400px; /* Set the desired height */
}
  
.carousel-inner img {
    height: 400px;
    width: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers the space */
    border-radius: 5px;
}



.custom-accordion {
    border: 2px solid #000000; /* Border color and thickness */
    border-radius: 5px; /* Optional rounded corners */
}


.cards {
    display: flex;
    justify-content: space-evenly;
}

#tvchelas {
    text-decoration: none;
    color: #000000;
}

.sections-cards {
    display: flex;
    justify-content: space-evenly;
}

.section-cards .cards a:hover {
    transform: scale(1.2);
}

.sections {
    padding-top: 50px;
    padding-bottom: 100px;
}

/* CSS FORM*/

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px  rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.form-label {
    font-weight: bold;
    color: #555;
}

/* CSS ÁLBUNS &PROJETOS*/

.albuns-projetos {
    display: flex;
    justify-content: space-evenly;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card .card-body a {
    text-align: center;
    margin-top: auto;
}

.card:nth-child(2) a {
    margin-top: 25px;
}

.card:nth-child(3) a {
    margin-top: 10px;
}

/* CSS TOUR */

.tour {
    display: flex;
    justify-content: space-evenly;
}


/* CSS Loja*/

.container {
    background-color: #f9faf9;
}
.calc {
    background-color: #f9faf9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
#product-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    max-width: 150px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card-img-top {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    margin-top: 25px;
}

.details-btn {
    background-color: #7393B3;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product img:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #007BFF;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

select, input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #7393B3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#lightbox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    z-index: 1000;
}

#lightbox img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#lightbox-content {
    background: #fff;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

#lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 999;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
    background: none;
    border: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(aut-fill, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

/* CSS Registar/Login Form */
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-container hr {
    width: 80%;
    height: 1px;
    background-color: #ccc;
    margin-left: auto;
    margin-right: auto;
}

.form-container h2 {
    margin-bottom: 10px;
    text-align: center;
}

.form-box {
    width: 100%;
    max-width: 450px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
}

.form-box input, select
 {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
 }

input:focus {
    border-color: red;
}

input:valid {
    border-color: green;
}

 .form-box button {
    width: 70%;
    padding: 12px;
    margin-top: 20px;
    background: #6884d3;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.5s;
    cursor:  pointer;
 }

.form-box button:hover {
    background: #0d6efd;
    transform: scale(1.05);
}

.form-box p {
    font-size: 14.5px;
    text-align: center;
    margin-bottom: 10px;
}

.form-box p a {
    color: #7494ec;
    text-decoration: none;
}

.form-box p a:hover {
    text-decoration: underline;
    color: #0d6efd;
}

.perfil, .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

/*Media Queries*/

@media (max-width: 1024px) {
    .navbar a, .dropbtn, .dropdown-content a {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link {
        padding: 10px;
        font-size: 16px;
    }

    .card-img-top, .product-img {
        max-width: 120px;
        height: 120px;
    }
}

@media (max-width:576px) {
    .navbar-nav .nav-item {
        width: 100%;
    }

    .navbar-collapse {
        overflow-x: hidden;
    }

    .card-img-top {
        max-width: 150px;
    }
}